<!DOCTYPE HTML>
<html>
<html lang="en">
<html style="font-family:verdana;">

<head>
<Title>About me</Title>
</head>

<body style="background-color:lightblue">

<center>
  
<a href="index.htm">Home</a>
<a href="Projects.htm">Projects</a>



<h1 style="color=blue">About me, Miles Jones</h1>

<img src="download.png"><br>
<img src ="Shrek.gif"><br>

<p1 style="color=grey">I am Miles Jones, a junior at Rancho Bernardo High School.<br>
I am currently on the cross country team, and will be on the <br>Track and Field team in the Spring.
Running is one of my <br>favorite things to do, not only for the feeling, but also for the friends.
</p1>

<br>
<br>

<img src="RBlogo.jpg">

<br>

<p1 style="color=grey">
This is the logo of the school which I go to. Rancho Bernardo <br>
is a somewhat large school in southern California, where I reside. <br>
I was born in Connecticut in 2003, then I moved to California in 2007.
</p1>

<br>

<img src="Connecticut.jpg" width="400" height="248">

<br>

<img src="California.jpg">

</center>

</body>
